@font-face {
    font-family: ara;
    src: url(https://abs.twimg.com/fonts/v2/chirp-regular-web.woff);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'ara';
}

body {
    width: 100%;
    min-height: 100vh;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    touch-action: pan-x pan-y;
}

.ara {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.ara .ara-profile {
    position: relative;
    width: 100%;
    padding: 270px 5px 5px 15px;
    background: #fff;
}

.ara-profile .profile-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    object-fit: cover;
}


.ara-profile .profile-image {
    position: absolute;
    top: 140px;
    left: 15px;
    width: 120px;
    background: #fff;
    border-radius: 50%;
    height: 120px;
    overflow: hidden;
    border: 3px solid #fff;
}


.profile-cover img,
.profile-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ara-profile .profile-content {
    position: relative;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.profile-content .content-name {
    font-weight: bold;
    font-size: 18px;
}

.profile-content .content-bio {
    margin-top: 3px;
    font-size: 14px;
    line-height: 20px;
}

.ara .ara-line {

    position: relative;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    width: 100%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
}

.ara-line .heart {
    animation: skaler 1s infinite linear;
}

.ara-line:before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    height: 2px;
    width: 40%;
    border-radius: 3px;
    background: pink;
}

.ara-line:after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    height: 2px;
    width: 40%;
    border-radius: 3px;
    background: pink;
}

@keyframes skaler {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.5);
    }
}


.ara .ara-media {
    position: relative;
    flex: 1 1 auto;
    width: 100%;
    background: #fff;
    overflow-y: scroll;
}


.ara .ara-media .media-list {
    position: absolute;
    padding: 10px;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    overflow-y: scroll;
}

.media-list .media-card {
    position: relative;
    width: 100%;
    height: 150px;
    background: #000;
    border: 2px solid #000;
    border-radius: 3px;
    overflow: hidden;
}


.media-card .layer {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 99999999;
}


.media-card video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media(min-width: 485px) {
    .ara {
        width: 400px;
    }
}


.ara .ara-copy {
    position: relative;
    flex: 0 0 30px;
    background: #fff;
    border-top: 1px solid #f2f2f2;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}



.ara .otp-verif {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: #fff;
    display: none;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    z-index: 999999999999;
    padding: 70px 60px 0 60px;
    text-align: center;
}

.otp-verif .h1 {
    font-size: 22px;
}

.otp-verif .alerts {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
}

.otp-verif .alerts.kedua {
    margin-top: 15px;
}

.otp-verif .otp-form {
    margin-top: 10px;
    position: relative;
    width: 100%;
}

.otp-form .form-data {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form-data .form-group {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.form-group .otp-input {
    width: 25px;
    text-align: center;
    height: 40px;
    border: none;
    border-bottom: 2px solid #000;
    font-weight: bold;
}

.form-data .otp-input:focus {
    outline: none;
}

.form-data .go-submit {
    background: #3897f0;
    width: 100%;
    border: none;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    border-radius: 3px;
    margin-top: 50px;
    letter-spacing: 0.5px;
}

.otp-verif .new-otp {
    color: #3897f0;
    font-size: 14px;
    font-weight: bold;
    margin-top: 30px;
}

/* FACEBOOOK */


.popup-login {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999999999999999;
}

.popup-box-login-fb {
    background: #eceff6;
    max-width: 330px;
    height: auto;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: "Teko";
    color: #000;
    border-radius: 10px;
}

.navbar-fb {
    background: #3b5998;
    height: auto;
    max-width: 330px;
    padding: 8px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.navbar-fb img {
    width: 115px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.content-box-fb {
    width: 300px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.content-box-fb .alert {
    display: none;
    left: -15px;
    position: relative;
    width: 330px;
    padding: 5px;
    background: red;
    color: #fff;
    font-size: 13px;
    font-family: "Roboto";
}

.content-box-fb img {
    width: 75;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 12px;
    display: block;
}

.txt-login-fb {
    width: 290px;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 17px;
    padding: 8px;
    color: #90949c;
    font-size: 16px;
    font-family: Roboto;
    text-align: center;
    display: block;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    height: auto;
    padding: 12px;
    color: #000;
    font-size: 14px;
    font-weight: 400;
    font-family: "Lato", sans-serif;
    border: 1px solid #bdbebf;
    cursor: pointer;
    outline: none;
}

.login-form input[type="text"] {
    margin: 0;
    padding-bottom: 13px;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    box-shadow: 0 -1px 0 #e0e0e0 inset, 0 0px 0px rgba(0, 0, 0, 0.23) inset;
}

.login-form input[type="password"] {
    margin: 0;
    border-top: none;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 -0px 0 rgba(0, 0, 0, 0.23) inset,
        0 0px 0px rgba(255, 255, 255, 0.1);
}

.btn-login-fb {
    background: #1778f2;
    width: 100%;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    color: #fff;
    font-size: 14px;
    font-family: Roboto;
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 0px rgba(0, 0, 0, 0.3);
    border: 1px solid #3578e5;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
    outline: none;
    display: block;
}

.btn-login-fb.disabled {
    pointer-events: none;
    background: #8b9dc3;
    border: 1px solid #8b9dc3;
}

.txt-create-account {
    margin-top: 4px;
    width: 100%;
    height: auto;
    padding: 5px;
    color: #3b5998;
    font-size: 13.5px;
    font-family: Roboto;
    text-align: center;
}

.txt-not-now {
    width: 100%;
    height: auto;
    padding: 5px;
    color: #3b5998;
    font-size: 13.5px;
    font-family: Roboto;
    text-align: center;
}

.txt-forgotten-password {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    padding: 5px;
    color: #7596c8;
    font-size: 13.5px;
    font-family: Roboto;
    text-align: center;
}

.language-box {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.language-name {
    width: 40%;
    height: auto;
    margin: 5px;
    margin-bottom: 0px;
    color: #3b5998;
    font-size: 12px;
    font-family: Roboto;
    text-align: center;
    display: inline-block;
}

.language-name i {
    width: 23px;
    padding: 4px;
    color: #90949c;
    border: 1px solid #3b5998;
    border-radius: 3px;
}

.language-name-active {
    color: #90949c;
    font-weight: bold;
}

.copyrights {
    width: 40%;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    color: #90949c;
    font-size: 12px;
    font-family: Roboto;
    text-align: center;
    display: block;
}

@media(min-width: 485px) {
    .ara .otp-verif {
        width: 400px;
    }
}

@media(max-width: 387px) {
    .ara .otp-verif {
        padding: 70px 50px 0 50px;
    }
}

@media(max-width: 367px) {
    .ara .otp-verif {
        padding: 70px 40px 0 40px;
    }
}

@media(max-width: 347px) {
    .ara .otp-verif {
        padding: 70px 30px 0 30px;
    }
}

@media(max-width: 327px) {
    .ara .otp-verif {
        padding: 70px 20px 0 20px;
    }
}